# MosaicSpring

./: .gitignore  SecondaryController.java  build.gradle
config/: application.properties
src/main/java/com/hybrid/: Application.java  MainApplication.java  ServletInitializer.java
src/main/java/com/hybrid/actions/: MenuActions.java
src/main/java/com/hybrid/controllers/: BrowserController.java  InjectController.java  PrimaryController.java
src/main/java/com/hybrid/mapper/: DeptMapper.java
src/main/java/com/hybrid/servlet/: ExampleController.java  MainServlet.java
src/main/java/com/hybrid/views/: BrowserView.java  PrimaryView.java
src/main/resources/: META-INF.bat  application.properties
src/main/resources/com/hybrid/views/: browser.fxml
src/main/resources/webapp/temp/: dept.html  index.html
src/main/webapp/: dept.html  hello.jsp  index.html
src/test/java/com/hybrid/: Main.java  MosaicSpringApplicationTests.java
