buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework:springloaded:1.2.6.RELEASE') 
	}
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

/*
 * 1. MainClass
 */
mainClassName = 'com.hybrid.MainApplication'

/*
 * 2. Encoding & Compile Version
 */
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
 * 3. Output Directory
 */
eclipse {
	classpath {
		defaultOutputDir = file("${buildDir}/classes/main")
	}
    wtp {
        component {
            //contextPath = project.name // 원하는 contextPath 지정. 단, 빈 컨텍스트패스는 '/' 로 지정
        }
        facet {
	        def oldJstWebFacet = facets.findAll {
	                it.name == 'jst.web'
	            }
            facets.removeAll(oldJstWebFacet)
        
            facet name: 'jst.web', version: '3.1' 	// Servlet Spec Version 지정
            facet name: 'jst.java', version: '1.8' 
            //facet name: 'wst.jsdt.web', version: '1.0' 
        }
    }
}
/*
 * 4. Test Logging
 */
test.testLogging.showStandardStreams = false

/*
 * 5. War 설정
 */
war {
	baseName = 'MosaicSpring'
	version = '0.0.1-SNAPSHOT'
}



configurations {
	providedRuntime
}

repositories { 
	mavenCentral() 
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
	compile "joda-time:joda-time:2.2"
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

dependencies {
    compile 'com.gluonhq:particle:1.1.0'
    
	compile group: 'org.springframework', name: 'springloaded', version: '1.2.6.RELEASE'

	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.3'
	providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	
	
	compile files('libs/ojdbc7.jar')
	compile fileTree(dir: 'libs', include: '*.jar')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}





