#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.43.93:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
#spring.datasource.initSQL=SELECT 1 FROM dual \uD64D\uAE38\uB3D9